# Default values for helm-charts.
replicaCount: 1

# Default port number
nodePort: 30157
containerPort: 8080

# To make the container name as per c-<username>-branchname
containerName: c-sachinkumar08-master
